etl/test/fixtures/csv_import/lbhf/mapping.json (before)
{ 
  "from": {
    "fields": [
      {
        "column": "paid_by",
        "datatype": "string",
        "name": "label"
      }
    ],
    "type": "entity",
    "description": "Payer",
    "label": "Payer"
  },
  "currency": {
    "column": "currency",
    "datatype": "string",
    "type": "value",
    "default_value": "GBP",
    "description": "Currency",
    "label": "Currency"
  },
  "spendingarea": {
    "column": "spending_area",
    "datatype": "string",
    "type": "value",
    "description": "Spending Area",
    "label": "Spending Area"
  },
  "to": {
    "fields": [
      {
        "column": "paid_to",
        "datatype": "string",
        "name": "label"
      }
    ],
    "type": "entity",
    "description": "Payee",
    "label": "Payee"
  },
  "amount": {
    "column": "amount",
    "datatype": "float",
    "type": "value",
    "description": "Amount",
    "label": "Amount"
  },
  "time": {
    "column": "date",
    "datatype": "date",
    "type": "value",
    "description": "Date",
    "label": "Date"
  },
  "transactionid": {
    "column": "transaction_id",
    "datatype": "string",
    "type": "value",
    "description": "Reference",
    "label": "Reference"
  },
  "id": {
    "column": "id",
    "datatype": "string",
    "type": "value",
    "description": "",
    "label": "Unique transaction ID"
  }
}

etl/test/fixtures/csv_import/lbhf/mapping.json (after)
{ 
  "from": {
    "fields": [
      {
        "column": "paid_by",
        "datatype": "string",
        "name": "label"
      }
    ],
    "type": "entity",
    "description": "Payer",
    "label": "Payer"
  },
  "spendingarea": {
    "column": "spending_area",
    "datatype": "string",
    "type": "value",
    "description": "Spending Area",
    "label": "Spending Area"
  },
  "to": {
    "fields": [
      {
        "column": "paid_to",
        "datatype": "string",
        "name": "label"
      }
    ],
    "type": "entity",
    "description": "Payee",
    "label": "Payee"
  },
  "amount": {
    "column": "amount",
    "datatype": "float",
    "type": "value",
    "description": "Amount",
    "label": "Amount"
  },
  "time": {
    "column": "date",
    "datatype": "date",
    "type": "value",
    "description": "Date",
    "label": "Date"
  },
  "transactionid": {
    "column": "transaction_id",
    "datatype": "string",
    "type": "value",
    "description": "Reference",
    "label": "Reference"
  },
  "id": {
    "column": "id",
    "datatype": "string",
    "type": "value",
    "description": "",
    "label": "Unique transaction ID"
  }
}

etl/test/fixtures/csv_import/lbhf/mapping.json (diff)
@@ -11,14 +11,6 @@
     "description": "Payer",
     "label": "Payer"
   },
-  "currency": {
-    "column": "currency",
-    "datatype": "string",
-    "type": "value",
-    "default_value": "GBP",
-    "description": "Currency",
-    "label": "Currency"
-  },
   "spendingarea": {
     "column": "spending_area",
     "datatype": "string",
