etl/test/fixtures/mock_ckan.json (before)
{
    "foo": {
        "id": "123",
        "name": "foo",
        "ckan_url": "http://ckan.net/package/foo",
        "title": "The Foo dataset",
        "notes": "notes for foo",
        "resources": [
            {
                "id": "1",
                "url": "http://example.com/test.csv"
            }
        ]
    },
    "bar": {
        "id": "456",
        "name": "bar",
        "ckan_url": "http://ckan.net/package/bar",
        "title": "The Bar dataset",
        "groups": ["openspending"],
        "notes": "Notes for bar",
        "resources": [
            {
                "id": "123-model",
                "url": "http://example.com/model.js",
                "openspending_hint": "model",
                "format": "application/json"
            },
            {
                "id": "456-data",
                "url": "http://example.com/data.csv",
                "openspending_hint": "data",
                "format": "text/csv",
                "description": "Some bar data"
            }
        ]
    },
    "baz": {
        "id": "789",
        "name": "baz",
        "ckan_url": "http://ckan.net/package/baz",
        "title": "The Baz dataset",
        "groups": ["openspending"],
        "notes": "",
        "resources": [
            {
                "id": "123-model",
                "url": "http://example.com/model.js",
                "openspending_hint": "model"
            },
            {
                "id": "456-data",
                "url": "http://example.com/data.csv",
                "openspending_hint": "model"
            }
        ]
    },
    "missingdata": {
        "id": "012",
        "name": "missingdata",
        "ckan_url": "http://ckan.net/package/missingdata",
        "groups": ["openspending"],
        "title": "The Missingdata dataset",
        "notes": "",
        "resources": [
            {
                "id": "123-model",
                "url": "http://example.com/model.js",
                "openspending_hint": "model"
            }
        ]
    },
    "withmapping": {
        "id": "345",
        "name": "withmapping",
        "ckan_url": "http://ckan.net/package/withmapping",
        "title": "The Withmapping dataset",
        "groups": ["openspending"],
        "notes": "",
        "resources": [
            {
                "id": "123-mapping",
                "url": "http://example.com/model.js",
                "openspending_hint": "model:mapping"
            },
            {
                "id": "456-data",
                "url": "http://example.com/data.csv",
                "openspending_hint": "data"
            }
        ]
    }
}

etl/test/fixtures/mock_ckan.json (after)
{
    "foo": {
        "id": "123",
        "name": "foo",
        "ckan_url": "http://ckan.net/package/foo",
        "title": "The Foo dataset",
        "notes": "notes for foo",
        "resources": [
            {
                "id": "1",
                "url": "http://example.com/test.csv"
            }
        ]
    },
    "bar": {
        "id": "456",
        "name": "bar",
        "ckan_url": "http://ckan.net/package/bar",
        "title": "The Bar dataset",
        "groups": ["openspending"],
        "notes": "Notes for bar",
        "resources": [
            {
                "id": "123-model",
                "url": "http://example.com/barmodel.js",
                "openspending_hint": "model",
                "format": "application/json"
            },
            {
                "id": "456-data",
                "url": "http://example.com/bardata.csv",
                "openspending_hint": "data",
                "format": "text/csv",
                "description": "Some bar data"
            }
        ]
    },
    "baz": {
        "id": "789",
        "name": "baz",
        "ckan_url": "http://ckan.net/package/baz",
        "title": "The Baz dataset",
        "groups": ["openspending"],
        "notes": "",
        "resources": [
            {
                "id": "123-model",
                "url": "http://example.com/model.js",
                "openspending_hint": "model"
            },
            {
                "id": "456-data",
                "url": "http://example.com/data.csv",
                "openspending_hint": "model"
            }
        ]
    },
    "missingdata": {
        "id": "012",
        "name": "missingdata",
        "ckan_url": "http://ckan.net/package/missingdata",
        "groups": ["openspending"],
        "title": "The Missingdata dataset",
        "notes": "",
        "resources": [
            {
                "id": "123-model",
                "url": "http://example.com/model.js",
                "openspending_hint": "model"
            }
        ]
    },
    "withmapping": {
        "id": "345",
        "name": "withmapping",
        "ckan_url": "http://ckan.net/package/withmapping",
        "title": "The Withmapping dataset",
        "groups": ["openspending"],
        "notes": "",
        "resources": [
            {
                "id": "123-mapping",
                "url": "http://example.com/model.js",
                "openspending_hint": "model:mapping"
            },
            {
                "id": "456-data",
                "url": "http://example.com/data.csv",
                "openspending_hint": "data"
            }
        ]
    }
}

etl/test/fixtures/mock_ckan.json (diff)
@@ -22,13 +22,13 @@
         "resources": [
             {
                 "id": "123-model",
-                "url": "http://example.com/model.js",
+                "url": "http://example.com/barmodel.js",
                 "openspending_hint": "model",
                 "format": "application/json"
             },
             {
                 "id": "456-data",
-                "url": "http://example.com/data.csv",
+                "url": "http://example.com/bardata.csv",
                 "openspending_hint": "data",
                 "format": "text/csv",
                 "description": "Some bar data"
